# this file is responsible only for serving up the pre-built front end files 

server {
    listen 3000; # listening on 3000 becasue thats where cra is running, so when the other nginx that does routing sends something to the client it gets sent to port 3000

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # this makes it work with react router
    }
}