upstream client {
    server client-service:3000;
}

upstream api {
    server api-service:5000;
}

server {
    listen 80; # this says to listen on the container port 80

    location / {
        proxy_pass http://client; # client refers to the upstream name stated above
    }

    location /sockjs-node { # this is to get rid of the websocket error...
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # this says to cut off the api at the start of the endpoint
        proxy_pass http://api;
    }
}